{
  "name": "vitro",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:clean": "yarn dev -- --force",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "eslint-plugin:setup": "cd ../packages/eslint-plugin-twenty/ && yarn && yarn build && cd ../../front/ && yarn upgrade eslint-plugin-twenty",
    "preview": "vite preview"
  },
  "dependencies": {
    "@air/react-drag-to-select": "^5.0.8",
    "@apollo/client": "^3.7.17",
    "@blocknote/core": "^0.8.2",
    "@blocknote/react": "^0.8.2",
    "@chakra-ui/accordion": "^2.3.0",
    "@chakra-ui/system": "^2.6.0",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.5",
    "@floating-ui/react": "^0.24.3",
    "@hello-pangea/dnd": "^16.2.0",
    "@hookform/resolvers": "^3.1.1",
    "@sniptt/guards": "^0.2.0",
    "@tabler/icons-react": "^2.30.0",
    "afterframe": "^1.0.2",
    "apollo-upload-client": "^17.0.0",
    "date-fns": "^2.30.0",
    "deep-equal": "^2.2.2",
    "framer-motion": "^10.12.17",
    "graphql": "^16.6.0",
    "hex-rgb": "^5.0.0",
    "immer": "^10.0.2",
    "js-cookie": "^3.0.5",
    "js-levenshtein": "^1.1.6",
    "libphonenumber-js": "^1.10.26",
    "lodash.camelcase": "^4.3.0",
    "lodash.debounce": "^4.0.8",
    "lodash.kebabcase": "^4.1.1",
    "luxon": "^3.3.0",
    "react": "^18.2.0",
    "react-data-grid": "7.0.0-beta.13",
    "react-datepicker": "^4.11.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-helmet-async": "^1.3.0",
    "react-hook-form": "^7.45.1",
    "react-hotkeys-hook": "^4.4.0",
    "react-intersection-observer": "^9.5.2",
    "react-loading-skeleton": "^3.3.1",
    "react-phone-number-input": "^3.3.4",
    "react-responsive": "^9.0.2",
    "react-router-dom": "^6.4.4",
    "react-textarea-autosize": "^8.4.1",
    "react-tooltip": "^5.13.1",
    "recoil": "^0.7.7",
    "scroll-into-view": "^1.16.2",
    "ts-key-enum": "^2.0.12",
    "type-fest": "^4.1.0",
    "uuid": "^9.0.0",
    "vite-tsconfig-paths": "^4.2.1",
    "xlsx-ugnis": "^0.19.3",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^3.3.1",
    "@graphql-codegen/client-preset": "^4.1.0",
    "@graphql-codegen/typescript": "^3.0.4",
    "@graphql-codegen/typescript-operations": "^3.0.4",
    "@graphql-codegen/typescript-react-apollo": "^3.3.7",
    "@testing-library/react": "^13.4.0",
    "@types/apollo-upload-client": "^17.0.2",
    "@types/deep-equal": "^1.0.1",
    "@types/js-cookie": "^3.0.3",
    "@types/lodash.camelcase": "^4.3.7",
    "@types/lodash.debounce": "^4.0.7",
    "@types/lodash.kebabcase": "^4.1.7",
    "@types/luxon": "^3.3.0",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.15",
    "@types/react-datepicker": "^4.11.2",    
    "@types/react-dom": "^18.2.7",
    "@types/react-helmet-async": "^1.0.3",
    "@types/scroll-into-view": "^1.16.0",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "typescript": "^5.2.2",
    "vite": "^4.4.5",
    "vite-plugin-environment": "^1.1.3",
    "vite-plugin-svgr": "^4.2.0"
  },
  "engines": {
    "node": ">=18"
  }
}
